<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for Internship</title>
  <link rel="icon" type="image/png" href="Web Icon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(130deg, rgb(125, 122, 122), black);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-container {
      background:rgb(122, 146, 129);
      padding: 25px;
      border-radius: 10px;
      width: 450px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #474343;
    }

    input,
    textarea,
    button {
      width: 100%; /* 🔹 parent ki width le lega */
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      box-sizing: border-box; /* padding aur border ko bhi count karega */
    }

    textarea {
      resize: none;
      height: 100px;
    }

    button {
      background: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    button:hover {
      background: #0056b3;
    }

    a{
      text-decoration: none;
      color: rgb(9, 79, 130);
    }
  </style>
</head>

<body>

  <div class="form-container">
    <h2>Apply for Internship</h2>
    <form>

      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="resume">Upload Resume (PDF)</label>
      <input type="file" id="resume" name="resume" accept=".pdf" required>

      <label for="cover">Cover Letter</label>
      <textarea id="cover" name="cover" placeholder="Write a short cover letter..." required></textarea>

      <button type="submit">Submit Application</button>
      <a href="student_dashboard.html"> < Back to home</a></button>
    </form>
  </div>

</body>

</html>
